<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>closedsource-pom</artifactId>
        <version>5.0.21</version>
    </parent>

    <groupId>com.atlassian.plugins</groupId>
    <artifactId>issue-status-plugin</artifactId>
    <version>2.1.2-SNAPSHOT</version>

    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com/</url>
    </organization>

    <name>Issue Status Plugin</name>
    <description>This plugin is used to provide assets that can be used in any Atlassian product to render JIRA issue status.</description>
    <packaging>atlassian-plugin</packaging>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/issue-status-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/issue-status-plugin.git</developerConnection>
        <url>https://bitbucket.org/atlassian/issue-status-plugin/</url>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-dispatcher-plugin</artifactId>
                <version>${amps.version}</version>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-refapp-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${refapp.version}</productVersion>
                    <instructions>
                        <Atlassian-Plugin-Key>${project.groupId}.${project.artifactId}</Atlassian-Plugin-Key>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>com.atlassian.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>${atlassian.less.version}</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>less-css-compile</id>
            <activation>
                <property>
                    <name>!jira.lesscss.compile.skip</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.lesscss</groupId>
                        <artifactId>lesscss-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-less</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <refapp.version>2.19.2</refapp.version>
        <amps.version>6.3.18</amps.version>
        <atlassian.less.version>4.0.0</atlassian.less.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
    </properties>

</project>
